# SimeranyaRapidApi

./: README.md  SimeranyaRapidApi.sln
ApiConsume/Simeranya.BusinessLayer/: Simeranya.BusinessLayer.csproj
ApiConsume/Simeranya.DataAccessLayer/: Simeranya.DataAccessLayer.csproj
ApiConsume/Simeranya.Dto/: Simeranya.Dto.csproj
ApiConsume/Simeranya.EntityLayer/: Simeranya.EntityLayer.csproj
ApiConsume/SimeranyaProject.WebApi/: Program.cs  SimeranyaProject.WebApi.csproj  SimeranyaProject.WebApi.http
ApiConsume/SimeranyaProject.WebApi/Controllers/: AboutController.cs  BookingController.cs  ContactController.cs  GuestController.cs  MessageCategoryController.cs  Room2Controller.cs  RoomController.cs  SendMessageController.cs  ServiceController.cs  StaffController.cs  SubscribeController.cs  TestimonialController.cs  WorkLocationController.cs
ApiConsume/SimeranyaProject.WebApi/Mapping/: AutoMapperConfig.cs
ApiConsume/SimeranyaProject.WebApi/Properties/: launchSettings.json
RapidApiConsume/Properties/: launchSettings.json
SimeranyaProject.WebUI/: Program.cs  SimeranyaProject.WebUI.csproj
SimeranyaProject.WebUI/Controllers/: AdminAboutController.cs  AdminContactController.cs  AdminFileController.cs  AdminImageFileController.cs  AdminLayoutController.cs  AdminMailController.cs  AdminRoomController.cs  AdminUserListWithWorkLocationController.cs  AdminUsersController.cs  BookingAdminController.cs  BookingController.cs  ContactController.cs  DefaultController.cs  GuestController.cs  HomeController.cs  LoginController.cs  MessageCategoryController.cs  RegisterController.cs  RoleAssignController.cs  RoleController.cs  RoomController.cs  ServiceController.cs  SettingsController.cs  StaffController.cs  TestimonialController.cs  WorkLocationController.cs
SimeranyaProject.WebUI/Mapping/: AutoMapperConfig.cs
SimeranyaProject.WebUI/Models/: ErrorViewModel.cs
SimeranyaProject.WebUI/Properties/: launchSettings.json
WebApiJwt/: WebApiJwt.http
(+172 files in other folders)
